SamacSys ECAD Model
12339449/1139800/2.50/4/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r131_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.550) (shapeHeight 1.310))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r131_94"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.940) (shapeHeight 1.310))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MAX2611EUST" (originalName "MAX2611EUST")
		(multiLayer
			(pad (padNum 1) (padStyleRef r131_94) (pt 0.000, -1.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r131_55) (pt 1.725, -1.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r131_55) (pt 1.725, 1.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r131_55) (pt -0.195, 1.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.765, -0.573) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.695 -0.65) (pt 2.225 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.225 -0.65) (pt 2.225 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.225 0.65) (pt -0.695 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.695 0.65) (pt -0.695 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.695 0.65) (pt -0.695 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.695 0.65) (pt -0.695 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.695 -0.65) (pt -0.695 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.695 -0.65) (pt -0.695 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 0.65) (pt 2.225 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 0.65) (pt 2.225 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 -0.65) (pt 2.225 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 -0.65) (pt 2.225 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.695 2.655) (pt 3.225 2.655) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.225 2.655) (pt 3.225 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.225 -3.8) (pt -1.695 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.695 -3.8) (pt -1.695 2.655) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.8) (pt 0 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.7) (pt 0 -2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.8) (pt 0 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MAX2611EUS+T" (originalName "MAX2611EUS+T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MAX2611EUS+T" (originalName "MAX2611EUS+T") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX2611EUS+T"))
		(attachedPattern (patternNum 1) (patternName "MAX2611EUST")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "700-MAX2611EUS+T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX2611EUS%2bT?qs=GxOUx7aO6nzhsdyrBwYTYA%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "MAX2611EUS+T")
		(attr "Description" "RF Amplifier DC-to-Microwave, Low-Noise Amplifier")
		(attr "Datasheet Link" "")
		(attr "Height" "1.22 mm")
	)

)
