COMPONENT	NAME=BFTC-415+	VALUE=BFTC-415+	PREFIX=FL	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Mini-Circuits
COMPONENT_NAME=BFTC-415+
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.minicircuits.com/pdfs/BFTC-415+.pdf
COMPONENT_HEIGHT=1500000
SamacSys_ECAD_Model=14045088/1139800/2.50/6/3/Filter
PACKAGE	NAME=BFTC415	X1=0	Y1=0	LAYER=4
LINE	X1=-2905000	Y1=3335000	X2=2905000	Y2=3335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2905000	Y1=3335000	X2=2905000	Y2=-3335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2905000	Y1=-3335000	X2=-2905000	Y2=-3335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2905000	Y1=-3335000	X2=-2905000	Y2=3335000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1905000	Y1=600000	X2=-1905000	Y2=-600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1905000	Y1=600000	X2=1905000	Y2=-600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-3000000	X2=-1270000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1270000	YM=-2950000	X1=-1270000	Y1=-3000000	X2=-1270000	Y2=-2900000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1270000	Y1=-2900000	X2=-1270000	Y2=-2900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1270000	YM=-2950000	X1=-1270000	Y1=-2900000	X2=-1270000	Y2=-3000000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1270000	Y1=-3000000	X2=-1270000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1270000	YM=-2950000	X1=-1270000	Y1=-3000000	X2=-1270000	Y2=-2900000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1270000	YM=-1575000	WIDTH=760000	HEIGHT=1520000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1575000	WIDTH=760000	HEIGHT=1520000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1270000	YM=-1575000	WIDTH=760000	HEIGHT=1520000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1270000	YM=1575000	WIDTH=760000	HEIGHT=1520000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=1575000	WIDTH=760000	HEIGHT=1520000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1270000	YM=1575000	WIDTH=760000	HEIGHT=1520000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_IN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND_3	X1=32258000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_OUT	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND_4	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BFTC-415+	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BFTC-415+	ENGLISH=BFTC-415+	FRENCH=BFTC-415+
