G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2023-03-29T19:46:05-04:00*
G04 #@! TF.ProjectId,G-NiceRF Breakout Board,472d4e69-6365-4524-9620-427265616b6f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2023-03-29 19:46:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.450000X-0.450000X-1.050000X0.450000X-1.050000X0.450000X1.050000X-0.450000X1.050000X0*%
G04 APERTURE END LIST*
D10*
X87000000Y-54000000D03*
X91000000Y-54000000D03*
X95000000Y-54000000D03*
X99000000Y-54000000D03*
X103000000Y-54000000D03*
X107000000Y-54000000D03*
X111000000Y-54000000D03*
X115000000Y-54000000D03*
X87000000Y-74000000D03*
X91000000Y-74000000D03*
X95000000Y-74000000D03*
X99000000Y-74000000D03*
X103000000Y-74000000D03*
X107000000Y-74000000D03*
X111000000Y-74000000D03*
X115000000Y-74000000D03*
X131000000Y-54000000D03*
X135000000Y-54000000D03*
X139000000Y-54000000D03*
X143000000Y-54000000D03*
X147000000Y-54000000D03*
X151000000Y-54000000D03*
X155000000Y-54000000D03*
X159000000Y-54000000D03*
X131000000Y-74000000D03*
X135000000Y-74000000D03*
X139000000Y-74000000D03*
X143000000Y-74000000D03*
X147000000Y-74000000D03*
X151000000Y-74000000D03*
X155000000Y-74000000D03*
X159000000Y-74000000D03*
M02*
