G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2023-03-29T19:46:05-04:00*
G04 #@! TF.ProjectId,G-NiceRF Breakout Board,472d4e69-6365-4524-9620-427265616b6f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2023-03-29 19:46:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
