(fp_lib_table
  (version 7)
  (lib (name "STM32H730VBT6")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32H730VBT6")(options "")(descr ""))
  (lib (name "APS12808L-OBMX-BA")(type "KiCad")(uri "${KIPRJMOD}/Parts/APS12808L-OBMX-BA")(options "")(descr ""))
  (lib (name "TMP117MAIDRVR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TMP117MAIDRVR")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/W25N01GVZEIG_TR")(options "")(descr ""))
  (lib (name "ICM-20948")(type "KiCad")(uri "${KIPRJMOD}/Parts/ICM-20948")(options "")(descr ""))
  (lib (name "SS4-20-3.00-L-D-K-TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/SS4-20-3.00-L-D-K-TR")(options "")(descr ""))
  (lib (name "STM32H723ZGT6")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32H723ZGT6")(options "")(descr ""))
  (lib (name "PCA9846PWJ")(type "KiCad")(uri "${KIPRJMOD}/Parts/PCA9846PWJ")(options "")(descr ""))
  (lib (name "STM32H735AGI6")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32H735AGI6")(options "")(descr ""))
  (lib (name "TLV76701DRVR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TLV76701DRVR")(options "")(descr ""))
  (lib (name "TPS628610YCHR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPS628610YCHR")(options "")(descr ""))
  (lib (name "ESDALC6V1-5M6")(type "KiCad")(uri "${KIPRJMOD}/Parts/ESDALC6V1-5M6")(options "")(descr ""))
  (lib (name "USBLC6-2P6")(type "KiCad")(uri "${KIPRJMOD}/Parts/USBLC6-2P6")(options "")(descr ""))
  (lib (name "SLM-108-01-L-D")(type "KiCad")(uri "${KIPRJMOD}/Parts/SLM-108-01-L-D")(options "")(descr ""))
)
