(sym_lib_table
  (version 7)
  (lib (name "STM32H730VBT6")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32H730VBT6/STM32H730VBT6.kicad_sym")(options "")(descr ""))
  (lib (name "APS12808L-OBMX-BA")(type "Legacy")(uri "${KIPRJMOD}/Parts/APS12808L-OBMX-BA/APS12808L-OBMX-BA.lib")(options "")(descr ""))
  (lib (name "TMP117MAIDRVR")(type "Legacy")(uri "${KIPRJMOD}/Parts/TMP117MAIDRVR/TMP117MAIDRVR.lib")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "Legacy")(uri "${KIPRJMOD}/Parts/W25N01GVZEIG_TR/W25N01GVZEIG_TR.lib")(options "")(descr ""))
  (lib (name "ICM-20948")(type "Legacy")(uri "${KIPRJMOD}/Parts/ICM-20948/ICM-20948.lib")(options "")(descr ""))
  (lib (name "SS4-20-3.00-L-D-K-TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/SS4-20-3.00-L-D-K-TR/SS4-20-3_00-L-D-K-TR.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H723ZGT6")(type "Legacy")(uri "${KIPRJMOD}/Parts/STM32H723ZGT6/STM32H723ZGT6.lib")(options "")(descr ""))
  (lib (name "PCA9846PWJ")(type "KiCad")(uri "${KIPRJMOD}/Parts/PCA9846PWJ/PCA9846PWJ.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H735AGI6")(type "Legacy")(uri "${KIPRJMOD}/Parts/STM32H735AGI6/STM32H735AGI6.lib")(options "")(descr ""))
  (lib (name "TPS628610YCHR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPS628610YCHR/TPS628610YCHR.kicad_sym")(options "")(descr ""))
  (lib (name "ESDALC6V1-5M6")(type "KiCad")(uri "${KIPRJMOD}/Parts/ESDALC6V1-5M6/ESDALC6V1-5M6.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2P6")(type "KiCad")(uri "${KIPRJMOD}/Parts/USBLC6-2P6/USBLC6-2P6.kicad_sym")(options "")(descr ""))
  (lib (name "SLM-108-01-L-D")(type "KiCad")(uri "${KIPRJMOD}/Parts/SLM-108-01-L-D/SLM-108-01-L-D.kicad_sym")(options "")(descr ""))
)
