(fp_lib_table
  (version 7)
  (lib (name "Coils")(type "KiCad")(uri "${KIPRJMOD}/Parts/Coils")(options "")(descr ""))
  (lib (name "DRV8212PDSGR")(type "KiCad")(uri "${KIPRJMOD}/Parts/DRV8212PDSGR")(options "")(descr ""))
  (lib (name "FTSH-105-01-L-DV")(type "KiCad")(uri "${KIPRJMOD}/Parts/FTSH-105-01-L-DV")(options "")(descr ""))
  (lib (name "Graphics")(type "KiCad")(uri "${KIPRJMOD}/Parts/Graphics")(options "")(descr ""))
  (lib (name "NRS4012T150MDGJ")(type "KiCad")(uri "${KIPRJMOD}/Parts/NRS4012T150MDGJ")(options "")(descr ""))
  (lib (name "OPT4048DTSR")(type "KiCad")(uri "${KIPRJMOD}/Parts/OPT4048DTSR")(options "")(descr ""))
  (lib (name "SFMH-105-02-L-D-WT")(type "KiCad")(uri "${KIPRJMOD}/Parts/SFMH-105-02-L-D-WT")(options "")(descr ""))
  (lib (name "SPV1040T")(type "KiCad")(uri "${KIPRJMOD}/Parts/SPV1040T")(options "")(descr ""))
  (lib (name "TMP117MAIDRVR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TMP117MAIDRVR")(options "")(descr ""))
  (lib (name "VEML3328")(type "KiCad")(uri "${KIPRJMOD}/Parts/VEML3328")(options "")(descr ""))
  (lib (name "KXOB121K04TF")(type "KiCad")(uri "${KIPRJMOD}/Parts/KXOB121K04TF/KXOB121K04TF.pretty")(options "")(descr ""))
  (lib (name "Trisolar-x")(type "KiCad")(uri "${KIPRJMOD}/Parts/Trisolar-x.pretty")(options "")(descr ""))
)
