SamacSys ECAD Model
14045088/1139800/2.50/6/3/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r152_76"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.760) (shapeHeight 1.520))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BFTC415" (originalName "BFTC415")
		(multiLayer
			(pad (padNum 1) (padStyleRef r152_76) (pt -1.270, -1.575) (rotation 0))
			(pad (padNum 2) (padStyleRef r152_76) (pt 0.000, -1.575) (rotation 0))
			(pad (padNum 3) (padStyleRef r152_76) (pt 1.270, -1.575) (rotation 0))
			(pad (padNum 4) (padStyleRef r152_76) (pt 1.270, 1.575) (rotation 0))
			(pad (padNum 5) (padStyleRef r152_76) (pt 0.000, 1.575) (rotation 0))
			(pad (padNum 6) (padStyleRef r152_76) (pt -1.270, 1.575) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 1.905) (pt 1.905 1.905) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.905 1.905) (pt 1.905 -1.905) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.905 -1.905) (pt -1.905 -1.905) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 -1.905) (pt -1.905 1.905) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.905 3.335) (pt 2.905 3.335) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.905 3.335) (pt 2.905 -3.335) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.905 -3.335) (pt -2.905 -3.335) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.905 -3.335) (pt -2.905 3.335) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 0.6) (pt -1.905 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.905 0.6) (pt 1.905 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -3) (pt -1.27 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.27, -2.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -2.9) (pt -1.27 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.27, -2.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -3) (pt -1.27 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.27, -2.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "BFTC-415+" (originalName "BFTC-415+")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 6 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BFTC-415+" (originalName "BFTC-415+") (compHeader (numPins 6) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "GROUND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RF IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GROUND_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GROUND_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "RF OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GROUND_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BFTC-415+"))
		(attachedPattern (patternNum 1) (patternName "BFTC415")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Mini-Circuits")
		(attr "Manufacturer_Part_Number" "BFTC-415+")
		(attr "Description" "Ceramic Bandpass Filter 50 330 to 500 MHz")
		(attr "Datasheet Link" "https://www.minicircuits.com/pdfs/BFTC-415+.pdf")
		(attr "Height" "1.5 mm")
	)

)
