(fp_lib_table
  (version 7)
  (lib (name "MT9P006I12STCU")(type "KiCad")(uri "${KIPRJMOD}/Parts/MT9P006I12STCU")(options "")(descr ""))
  (lib (name "OV5640-A71A")(type "KiCad")(uri "${KIPRJMOD}/Parts/OV5640-A71A")(options "")(descr ""))
  (lib (name "TPS7A0228PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPS7A0228PDBVR")(options "")(descr ""))
  (lib (name "ECS-2520MV-480-CM-TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/ECS-2520MV-480-CM-TR")(options "")(descr ""))
  (lib (name "ST4-20-1.50-L-D-P-TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/ST4-20-1.50-L-D-P-TR")(options "")(descr ""))
  (lib (name "TMP117MAIDRVR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TMP117MAIDRVR")(options "")(descr ""))
  (lib (name "Venus838FLPx")(type "KiCad")(uri "${KIPRJMOD}/Parts/Venus838FLPx")(options "")(descr ""))
  (lib (name "2337019-1")(type "KiCad")(uri "${KIPRJMOD}/Parts/2337019-1")(options "")(descr ""))
  (lib (name "SS4-20-3.00-L-D-K-TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/SS4-20-3.00-L-D-K-TR")(options "")(descr ""))
  (lib (name "10051922-2410ELF")(type "KiCad")(uri "${KIPRJMOD}/Parts/10051922-2410ELF")(options "")(descr ""))
)
