(part "BFTC-415+"
    (packageRef "BFTC415")
    (interface
        (port "1" (symbPinId 1) (portName "GROUND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF_IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GROUND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GROUND_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF_OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GROUND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Mini-Circuits")
    (property "Manufacturer_Part_Number" "BFTC-415+")
    (property "Description" "Ceramic Bandpass Filter 50 330 to 500 MHz")
    (property "Datasheet_Link" "https://www.minicircuits.com/pdfs/BFTC-415+.pdf")
    (property "symbolName1" "BFTC-415+")
)
