COMPONENT	NAME=MAX2611EUS+T	VALUE=MAX2611EUS+T	PREFIX=IC	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=700-MAX2611EUS+T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX2611EUS%2bT?qs=GxOUx7aO6nzhsdyrBwYTYA%3D%3D
MANUFACTURER=Analog Devices
COMPONENT_NAME=MAX2611EUS+T
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1220000
SamacSys_ECAD_Model=12339449/1139800/2.50/4/4/Integrated Circuit
PACKAGE	NAME=MAX2611EUST	X1=0	Y1=0	LAYER=4
LINE	X1=-695000	Y1=650000	X2=-695000	Y2=650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-695000	Y1=650000	X2=-695000	Y2=-650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-695000	Y1=-650000	X2=-695000	Y2=-650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-695000	Y1=-650000	X2=-695000	Y2=650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=650000	X2=2225000	Y2=650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=650000	X2=2225000	Y2=-650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=-650000	X2=2225000	Y2=-650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2225000	Y1=-650000	X2=2225000	Y2=650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1695000	Y1=2655000	X2=3225000	Y2=2655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3225000	Y1=2655000	X2=3225000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3225000	Y1=-3800000	X2=-1695000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1695000	Y1=-3800000	X2=-1695000	Y2=2655000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2800000	X2=0	Y2=-2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2750000	X1=0	Y1=-2800000	X2=0	Y2=-2700000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2700000	X2=0	Y2=-2700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2750000	X1=0	Y1=-2700000	X2=0	Y2=-2800000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2800000	X2=0	Y2=-2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2750000	X1=0	Y1=-2800000	X2=0	Y2=-2700000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=-1000000	WIDTH=940000	HEIGHT=1310000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1725000	YM=-1000000	WIDTH=550000	HEIGHT=1310000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1725000	YM=1000000	WIDTH=550000	HEIGHT=1310000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-195000	YM=1000000	WIDTH=550000	HEIGHT=1310000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=765000	Y1=-573000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAX2611EUS+T	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAX2611EUS+T	ENGLISH=MAX2611EUS+T	FRENCH=MAX2611EUS+T
