G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2023-05-09T20:22:02-04:00*
G04 #@! TF.ProjectId,ExternalFaces,45787465-726e-4616-9c46-616365732e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2023-05-09 20:22:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.350000X0.600000*%
%ADD11R,1.700000X1.100000*%
%ADD12RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD13R,0.300000X0.620000*%
%ADD14C,3.500000*%
G04 APERTURE END LIST*
D10*
X131050000Y-89150000D03*
X130400000Y-89150000D03*
X129750000Y-89150000D03*
X129750000Y-91250000D03*
X130400000Y-91250000D03*
X131050000Y-91250000D03*
D11*
X130400000Y-90200000D03*
D12*
X130900000Y-95480000D03*
X130900000Y-94520000D03*
D13*
X129650000Y-85310000D03*
X130150000Y-85310000D03*
X130650000Y-85310000D03*
X131150000Y-85310000D03*
X131150000Y-83490000D03*
X130650000Y-83490000D03*
X130150000Y-83490000D03*
X129650000Y-83490000D03*
D14*
X117700000Y-115000000D03*
X117700000Y-76000000D03*
D12*
X129800000Y-95480000D03*
X129800000Y-94520000D03*
D14*
X143100000Y-115000000D03*
X143100000Y-76000000D03*
M02*
