(fp_lib_table
  (version 7)
  (lib (name "APS12808L-OBMX-BA")(type "KiCad")(uri "${KIPRJMOD}/Parts/APS12808L-OBMX-BA")(options "")(descr ""))
  (lib (name "ICM-20948")(type "KiCad")(uri "${KIPRJMOD}/Parts/ICM-20948")(options "")(descr ""))
  (lib (name "INA219BID")(type "KiCad")(uri "${KIPRJMOD}/Parts/INA219BID")(options "")(descr ""))
  (lib (name "PCA9543APWR")(type "KiCad")(uri "${KIPRJMOD}/Parts/PCA9543APWR")(options "")(descr ""))
  (lib (name "RP604K331A-TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/RP604K331A-TR")(options "")(descr ""))
  (lib (name "STM32H723ZGT6")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32H723ZGT6")(options "")(descr ""))
  (lib (name "TMP117MAIDRVR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TMP117MAIDRVR")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "KiCad")(uri "${KIPRJMOD}/Parts/W25N01GVZEIG_TR")(options "")(descr ""))
  (lib (name "ST1PS01AJR")(type "KiCad")(uri "${KIPRJMOD}/Parts/ST1PS01AJR")(options "")(descr ""))
  (lib (name "APS6404L-SQN-ZR")(type "KiCad")(uri "${KIPRJMOD}/Parts/APS6404L-SQN-ZR")(options "")(descr ""))
  (lib (name "TPS62840DLCR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPS62840DLCR")(options "")(descr ""))
  (lib (name "OV5640-A71A")(type "KiCad")(uri "${KIPRJMOD}/Parts/OV5640-A71A")(options "")(descr ""))
  (lib (name "MAX17262REWL+T")(type "KiCad")(uri "${KIPRJMOD}/Parts/MAX17262REWL+T")(options "")(descr ""))
  (lib (name "TS04-66-75-BK-160-SMT")(type "KiCad")(uri "${KIPRJMOD}/Parts/TS04-66-75-BK-160-SMT")(options "")(descr ""))
  (lib (name "Venus838FLPx")(type "KiCad")(uri "${KIPRJMOD}/Parts/Venus838FLPx")(options "")(descr ""))
  (lib (name "2337019-1")(type "KiCad")(uri "${KIPRJMOD}/Parts/2337019-1")(options "")(descr ""))
  (lib (name "Graphics")(type "KiCad")(uri "${KIPRJMOD}/Parts/Graphics")(options "")(descr ""))
  (lib (name "STM32H725IGK6")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32H725IGK6")(options "")(descr ""))
  (lib (name "INA236AIDDFR")(type "KiCad")(uri "${KIPRJMOD}/Parts/INA236AIDDFR")(options "")(descr ""))
  (lib (name "MIMXRT1176AVM8A")(type "KiCad")(uri "${KIPRJMOD}/Parts/MIMXRT1176AVM8A")(options "")(descr ""))
)
