(sym_lib_table
  (version 7)
  (lib (name "APS12808L-OBMX-BA")(type "Legacy")(uri "${KIPRJMOD}/Parts/APS12808L-OBMX-BA/APS12808L-OBMX-BA.lib")(options "")(descr ""))
  (lib (name "ICM-20948")(type "Legacy")(uri "${KIPRJMOD}/Parts/ICM-20948/ICM-20948.lib")(options "")(descr ""))
  (lib (name "INA219BID")(type "Legacy")(uri "${KIPRJMOD}/Parts/INA219BID/INA219BID.lib")(options "")(descr ""))
  (lib (name "PCA9543APWR")(type "Legacy")(uri "${KIPRJMOD}/Parts/PCA9543APWR/PCA9543APWR.lib")(options "")(descr ""))
  (lib (name "RP604K331A-TR")(type "Legacy")(uri "${KIPRJMOD}/Parts/RP604K331A-TR/RP604K331A-TR.lib")(options "")(descr ""))
  (lib (name "STM32H723ZGT6")(type "Legacy")(uri "${KIPRJMOD}/Parts/STM32H723ZGT6/STM32H723ZGT6.lib")(options "")(descr ""))
  (lib (name "TMP117MAIDRVR")(type "Legacy")(uri "${KIPRJMOD}/Parts/TMP117MAIDRVR/TMP117MAIDRVR.lib")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "Legacy")(uri "${KIPRJMOD}/Parts/W25N01GVZEIG_TR/W25N01GVZEIG_TR.lib")(options "")(descr ""))
  (lib (name "ST1PS01AJR")(type "Legacy")(uri "${KIPRJMOD}/Parts/ST1PS01AJR/ST1PS01AJR.lib")(options "")(descr ""))
  (lib (name "APS6404L-SQN-ZR")(type "KiCad")(uri "${KIPRJMOD}/Parts/APS6404L-SQN-ZR/APS6404L-SQN-ZR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62840DLCR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPS62840DLCR/TPS62840DLCR.kicad_sym")(options "")(descr ""))
  (lib (name "OV5640-A71A")(type "KiCad")(uri "${KIPRJMOD}/Parts/OV5640-A71A/OV5640-A71A.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17262REWL+T")(type "Legacy")(uri "${KIPRJMOD}/Parts/MAX17262REWL+T/MAX17262REWL+T.lib")(options "")(descr ""))
  (lib (name "TS04-66-75-BK-160-SMT")(type "Legacy")(uri "${KIPRJMOD}/Parts/TS04-66-75-BK-160-SMT/TS04-66-75-BK-160-SMT.lib")(options "")(descr ""))
  (lib (name "orion-b16")(type "KiCad")(uri "${KIPRJMOD}/Parts/Venus838FLPx/orion-b16.kicad_sym")(options "")(descr ""))
  (lib (name "2337019-1")(type "Legacy")(uri "${KIPRJMOD}/Parts/2337019-1/2337019-1.lib")(options "")(descr ""))
  (lib (name "STM32H725IGK6")(type "Legacy")(uri "${KIPRJMOD}/Parts/STM32H725IGK6/STM32H725IGK6.lib")(options "")(descr ""))
  (lib (name "INA236AIDDFR")(type "Legacy")(uri "${KIPRJMOD}/Parts/INA236AIDDFR/INA236AIDDFR.lib")(options "")(descr ""))
  (lib (name "MIMXRT1176AVM8A")(type "Legacy")(uri "${KIPRJMOD}/Parts/MIMXRT1176AVM8A/MIMXRT1176AVM8A.lib")(options "")(descr ""))
)
