G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-06-06T15:13:29-04:00*
G04 #@! TF.ProjectId,baseplate,62617365-706c-4617-9465-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-06-06 15:13:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,17.780000X12.700000*%
%ADD11R,0.620000X0.300000*%
%ADD12R,0.600000X0.350000*%
%ADD13R,1.100000X1.700000*%
%ADD14R,1.000000X1.000000*%
%ADD15R,1.050000X2.200000*%
%ADD16RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
G04 APERTURE END LIST*
D10*
X117040000Y-62660000D03*
D11*
X95690000Y-55050000D03*
X95690000Y-55550000D03*
X95690000Y-56050000D03*
X95690000Y-56550000D03*
X97510000Y-56550000D03*
X97510000Y-56050000D03*
X97510000Y-55550000D03*
X97510000Y-55050000D03*
D12*
X114530000Y-73535000D03*
X114530000Y-74185000D03*
X114530000Y-74835000D03*
X116630000Y-74835000D03*
X116630000Y-74185000D03*
X116630000Y-73535000D03*
D13*
X115580000Y-74185000D03*
D14*
X78000000Y-55200000D03*
D15*
X76525000Y-53700000D03*
D14*
X78000000Y-52200000D03*
D15*
X79475000Y-53700000D03*
D16*
X111990000Y-72710000D03*
X111990000Y-71750000D03*
X93780000Y-56810000D03*
X93780000Y-55850000D03*
D10*
X76960000Y-62490000D03*
M02*
