G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-07-30T22:18:18-04:00*
G04 #@! TF.ProjectId,TopExternalFaceRev1,546f7045-7874-4657-926e-616c46616365,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-07-30 22:18:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline4P*
0 Free polygon, 4 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 4*
0 $1 to $8 corner X, Y*
0 $9 Rotation angle, in degrees counterclockwise*
0 create outline with 4 corners*
4,1,4,$1,$2,$3,$4,$5,$6,$7,$8,$1,$2,$9*%
G04 Aperture macros list end*
%ADD10C,1.150000*%
%ADD11RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD12RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD13R,0.300000X0.620000*%
%ADD14Outline4P,-8.500000X-1.500000X8.500000X-1.500000X2.500000X1.500000X-2.500000X1.500000X25.000000*%
%ADD15R,2.530000X7.220000*%
%ADD16Outline4P,-8.500000X-1.500000X8.500000X-1.500000X2.500000X1.500000X-2.500000X1.500000X205.000000*%
%ADD17R,0.600000X0.350000*%
%ADD18R,1.100000X1.700000*%
G04 APERTURE END LIST*
D10*
X145075000Y-125100000D02*
G75*
G03*
X145075000Y-125100000I-575000J0D01*
G01*
X106075000Y-125100000D02*
G75*
G03*
X106075000Y-125100000I-575000J0D01*
G01*
D11*
X143800000Y-105280000D03*
X143800000Y-104320000D03*
D12*
X104700000Y-105220000D03*
X104700000Y-106180000D03*
D13*
X142600000Y-104380000D03*
X142100000Y-104380000D03*
X141600000Y-104380000D03*
X141100000Y-104380000D03*
X141100000Y-106200000D03*
X141600000Y-106200000D03*
X142100000Y-106200000D03*
X142600000Y-106200000D03*
D14*
X119150500Y-138792003D03*
D15*
X135675500Y-142484003D03*
D16*
X130649500Y-111007997D03*
D15*
X114124500Y-107315997D03*
D17*
X107900000Y-106900000D03*
X107900000Y-106250000D03*
X107900000Y-105600000D03*
X105800000Y-105600000D03*
X105800000Y-106250000D03*
X105800000Y-106900000D03*
D18*
X106850000Y-106250000D03*
M02*
